# maven1

./: .gitignore  README.md  buildrunjava.sh
maventest1/: buildrunjava.sh  gowatch.yml  pom.xml  zzzz.md
maventest1/src/main/java/com/testaa/: Demo.java
maventest1/src/test/java/com/testaa/: DemoTest.java
maventest2/: pom.xml
maventest2/src/main/java/com/hfbhfb/: App.java
maventest2/src/test/java/com/hfbhfb/: AppTest.java
